[loggers]
keys=root,ein,paramiko,SMB,snowflake,botocore

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_ein]
level=DEBUG
qualname=ein
handlers=

[logger_paramiko]
level=WARN
qualname=paramiko
handlers=

[logger_botocore]
level=WARN
qualname=botocore
handlers=


[logger_snowflake]
level=WARN
qualname=snowflake
handlers=

[logger_SMB]
level=WARN
qualname=SMB
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S